# SimpleApp

This is a simple standalone Java application that prints a message.

## Instructions for Pushing to GitLab

If you want to push your changes to the GitLab repository, follow these steps:

1. Open a terminal in your project directory.
2. Add your GitLab repository as a remote (replace `<repository-url>` with your actual GitLab repository URL):

    ```bash
    git remote add origin <repository-url>
    ```

3. Add your changes and commit them:

    ```bash
    git add .
    git commit -m "Your commit message here"
    ```

4. Pull the latest changes from GitLab and resolve any conflicts:

    ```bash
    git pull origin main
    ```

5. If
